// Responsive flex header

@bk-logo-right-spacing: 10px;
@bk-header-wrapper-width: 960px;
@bk-header-vertical-spacing: 20px;
@bk-pull-button-height: 18px;

// Latest flexbox model

.flex-container {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-direction: normal;
	-moz-box-direction: normal;
	-webkit-box-orient: horizontal;
	-moz-box-orient: horizontal;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-moz-box-pack: space-between;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-moz-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	padding: (@bk-header-vertical-spacing / 2) 0;
}

.brand {
	-webkit-box-flex: 0;
	-webkit-flex: 0 1 auto;
	-ms-flex: 0 1 auto;
	flex: 0 1 auto;
	z-index: 999999;

	@media @tablet {
		display: block;
		width: 90%;
	}
}

.header-right {
	-webkit-box-ordinal-group: 1;
	-moz-box-ordinal-group: 1;
	-webkit-order: 0;
	-ms-flex-order: 0;
	order: 0;
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	-webkit-flex: 1 1 auto;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	-webkit-align-self: auto;
	-ms-flex-item-align: auto;
	align-self: auto;

	@media @tablet {
		-webkit-order: 1;
		-ms-flex-order: 1;
		order: 1;
		margin: 0 (@bk-logo-right-spacing / 2);
		width: 100%;
		min-height: @bk-pull-button-height;
	}
}

// Legacy flexbox model only

.flexboxlegacy:not(.flexbox) {
	.flex-container {
		display: block;
	}

	.widget.logo, .widget.companyname {
		display: inline-block;
		vertical-align: middle;
	}

	.widget.extendednavigation {
		display: inline-block;
		vertical-align: middle;

	}
}