//  Migration Styles

//  These changes allow rows to work with
//  existing templates in BK10

// Template styling resets

#migrated {

	// Basekit Elements

	.top-level-overlay button.top-level-overlay__delete-button,
	.row-overlay__delete-button,
	.top-level-overlay .top-level-overlay__arrangement-button-group,
	.row-overlay__arrangement-button-group, .row-overlay__edit-button,
	.row-overlay__edit-button {
		min-height: 32px !important;
	}

	.is-dropdown-open .row-overlay__edit-button, .is-setting-open .row-overlay__edit-button {
		min-height: 40px !important;
	}

    // Main
    
    .main.wrapper {
        margin: 0;
        max-width: 100%;
        width: 100%;
    }

    .main {
        padding: 0;
    }

    .widget.content {
        overflow: inherit;
    }
}

// Row improvments

[id^="migrate"] .row--image-text-7a blockquote {
    padding: 12px;
}

// Hides the caption for the logo section

[class*="row--logos"] .widget.gallery .image-data {
    display: none;
    visibility: hidden;
}

[data-rowtype^="gallery"] .widget.gallery .inner .image-data {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

// Re-add the reset styles

#migrated {
    .empty-zone,
    #page-zones__main:empty,
    #page-zones__main > .widget:not([data-name="row"]),
    .row:not(.widget):not(.row--width-no-padding) .row__container {
      margin-left: auto;
      margin-right: auto;
      max-width: 1600px;
      width: 90%;
    }

    // Move spacing to first widget in the main zone (not sections)
    .edit #page-zones__main-overlay + .widget:not([data-name="row"]),
    #page-zones__main > .widget:not([data-name="row"]):first-child {
        margin-top: 50px;
        
        @media @tablet {
            margin-top: 40px;
        }

        @media @mobile {
            margin-top: 20px;
        }
    }

    // Move spacing to last widget in the main zone (not sections)
    #page-zones__main > .widget:not([data-name="row"]):last-child {
        margin-bottom: 50px;
        
        @media @tablet {
            margin-bottom: 40px;
        }

        @media @mobile {
            margin-bottom: 20px;
        }
    }

    // Add spacing to the top of a widget when it follows a section
    #page-zones__main > .row + .widget:not([data-name="row"]) {
        margin-top: 50px;
        
        @media @tablet {
            margin-top: 40px;
        }

        @media @mobile {
            margin-top: 20px;
        }
    }

    // Adds spacing to the section when a widget is before it
    #page-zones__main > .widget:not([data-name="row"]) + [data-name="row"] {
        margin-bottom: 30px;
        margin-top: 30px;
        
        @media @mobile {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        &:not(:last-child) {
             margin-bottom: 0;
        }
    }

    // Empy zone spacing
    &.edit #page-zones__main:empty {
        margin-top: 50px;
        margin-bottom: 50px;
        
        @media @tablet {
            margin-top: 40px;
            margin-bottom: 40px;
        }

        @media @mobile {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    }

    // Section controls
    
    .row-overlay:before,
    .row-overlay:after {
        background: none !important;
    }

    .row-overlay:before {
        background-image: linear-gradient(to right, transparent, #e8e8e8) !important;
    }

    .row-overlay:after {
        background-image: linear-gradient(to left, transparent, #e8e8e8) !important;
    }

    // Pricing Table
    
    .row--layout-pricing-1a .column ul li {
        padding-left: 2.5em;
    
        &:before {
            content: none;
        }
    }
}